{
  "name": "1to30",
  "version": "1.0.0",
  "description": "Hommage for 1to50 (https://apps.apple.com/kr/app/1to50/id390866379)",
  "main": "index.js",
  "repository": "https://github.com/ony3000/1to30.git",
  "author": "Hyeonjong <nianelo4@gmail.com>",
  "license": "MIT",
  "private": true
}
